
.ServicesSectionContainer{
    width: 100%;
    height: 130vh;

    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.info{
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.texts{
    width: 60%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.texts h2{
    margin-bottom: 1.5rem;
}


button.filter{

    width: 9rem;
    height: 3rem;

    background: white;

    border: none;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    font-size: 1.2rem;
    font-weight: 600;

    transition: 1s;

}
button.filter img{
    transform: rotate(90deg);
}

button.filter:hover{
    cursor: pointer;
    border-bottom: 1px solid var(--purpleDark);
    transform: scale(1.05);
}

.cards{
    width: 100%;
    height: auto;

    padding: 1rem;

    display: grid;
    place-items: start center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}



